Conversion Results:
Number: -39.0, Binary: 0b, Hexadecimal: 0x
Number: -36.0, Binary: 0b, Hexadecimal: 0x
Number: 8.0, Binary: 0b1000, Hexadecimal: 0x8
Number: 34.0, Binary: 0b100010, Hexadecimal: 0x22
Number: 17.0, Binary: 0b10001, Hexadecimal: 0x11
Number: 49.0, Binary: 0b110001, Hexadecimal: 0x31
Number: 5.0, Binary: 0b101, Hexadecimal: 0x5
Number: 0.0, Binary: 0b0, Hexadecimal: 0x0
Number: 33.0, Binary: 0b100001, Hexadecimal: 0x21
Number: 12.0, Binary: 0b1100, Hexadecimal: 0xC
Number: -6.0, Binary: 0b, Hexadecimal: 0x
Number: 27.0, Binary: 0b11011, Hexadecimal: 0x1B
Number: -4.0, Binary: 0b, Hexadecimal: 0x
Number: -38.0, Binary: 0b, Hexadecimal: 0x
Number: 26.0, Binary: 0b11010, Hexadecimal: 0x1A
Number: 49.0, Binary: 0b110001, Hexadecimal: 0x31
Number: 29.0, Binary: 0b11101, Hexadecimal: 0x1D
Number: 42.0, Binary: 0b101010, Hexadecimal: 0x2A
Number: -16.0, Binary: 0b, Hexadecimal: 0x
Number: 34.0, Binary: 0b100010, Hexadecimal: 0x22
Number: 20.0, Binary: 0b10100, Hexadecimal: 0x14
Number: 0.0, Binary: 0b0, Hexadecimal: 0x0
Number: 25.0, Binary: 0b11001, Hexadecimal: 0x19
Number: 45.0, Binary: 0b101101, Hexadecimal: 0x2D
Number: 3.0, Binary: 0b11, Hexadecimal: 0x3
Number: -46.0, Binary: 0b, Hexadecimal: 0x
Number: -46.0, Binary: 0b, Hexadecimal: 0x
Number: 29.0, Binary: 0b11101, Hexadecimal: 0x1D
Number: 33.0, Binary: 0b100001, Hexadecimal: 0x21
Number: 29.0, Binary: 0b11101, Hexadecimal: 0x1D
Number: 26.0, Binary: 0b11010, Hexadecimal: 0x1A
Number: -5.0, Binary: 0b, Hexadecimal: 0x
Number: -36.0, Binary: 0b, Hexadecimal: 0x
Number: 12.0, Binary: 0b1100, Hexadecimal: 0xC
Number: 45.0, Binary: 0b101101, Hexadecimal: 0x2D
Number: -50.0, Binary: 0b, Hexadecimal: 0x
Number: 0.0, Binary: 0b0, Hexadecimal: 0x0
Number: -6.0, Binary: 0b, Hexadecimal: 0x
Time elapsed: 8996.009826660156 microseconds
